spring.application.name=sure
spring.datasource.url = jdbc:postgresql://localhost:5432/stay_sure_database
spring.datasource.username = root
spring.datasource.password = 0
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8082